# CapturaEasy

./: .gitignore
src/: Captura.sln
src/Captura/: App.xaml  App.xaml.cs  Captura.csproj
src/Captura.Base/: DelegateCommand.cs  FrameExtensions.cs  IImageUploader.cs  SyncContextManager.cs  UploadResult.cs
src/Captura.Base/Images/: IFrameWrapper.cs  IImageWriterItem.cs
src/Captura.Base/Recent/: IRecentItem.cs  IRecentList.cs  RecentAction.cs
src/Captura.Base/Services/: IDialogService.cs  IFpsManager.cs  IIconSet.cs  IMainWindow.cs  IMessageProvider.cs  ISystemTray.cs  ServiceProvider.cs
src/Captura.Base/Settings/: AudioQualityPreset.cs  AudioSettings.cs  VideoQualityPreset.cs  VideoSettings.cs
src/Captura.Console/: Captura.Console.csproj  ConsoleLister.cs  ConsoleManager.cs
src/Captura.Console/CmdOptions/: ListCmdOptions.cs  VerbsModule.cs
src/Captura.Core/: Captura.Core.csproj  CoreModule.cs  MaterialDesignIcons.cs
src/Captura.Core/Models/: RecordingScene.cs  SceneRepository.cs
src/Captura.Core/Settings/: Settings.cs
src/Captura.Core/ViewModels/: RecordingModel.cs  TimerModel.cs
src/Captura.FFmpeg/: FFmpegModule.cs  FFmpegService.cs  IFFmpegViewsProvider.cs
src/Captura.FFmpeg/Settings/: FFMpegSettings.cs
src/Captura.FFmpeg/Video/: FFmpegVideoWriter.cs
src/Captura.Fakes/: FakeFFmpegViewsProvider.cs  FakeMessageProvider.cs  FakeSystemTray.cs  FakeWindowProvider.cs  FakesModule.cs
src/Captura.Imgur/: ImgurUploader.cs
src/Captura.MouseKeyHook/: MouseClickOverlay.cs
src/Captura.MouseKeyHook/Models/: MouseClickSettings.cs
src/Captura.ViewCore/: FileContentItem.cs  FileNameFormatGroup.cs  FileNameFormatItem.cs  RememberByName.cs  ViewCoreModule.cs
src/Captura.ViewCore/ViewModels/: AudioSourceViewModel.cs  MainViewModel.cs  RecordingViewModel.cs  SceneViewModel.cs  VideoWritersViewModel.cs  ViewConditionsModel.cs
src/Captura.Windows/: Captura.Windows.csproj  ClipboardService.cs  DialogService.cs  WindowsModule.cs
src/Captura.Windows/DesktopDuplication/: DeskDuplOutputEntry.cs  DesktopDuplicator.cs  DuplCapture.cs  FullScreenDesktopDuplicator.cs
src/Captura.Windows/Webcam/: WebcamCapture.cs
src/Captura/Bootstrap/: CmdOptions.cs  FFmpegViewsProvider.cs  MainModule.cs  MainWindowProvider.cs  MessageProvider.cs  ServiceLocator.cs  SingleInstanceManager.cs  SystemInfo.cs  SystemTray.cs
src/Captura/Controls/: ModernPasswordBox.xaml  NotificationBalloon.xaml  NotificationStack.xaml  RecentItem.xaml
src/Captura/Pages/: AudioPage.xaml  AudioPage.xaml.cs  InterfacePage.xaml.cs  OverlayPage.xaml  SettingsPage.xaml  VideoPage.xaml
src/Captura/Presentation/: ThemeService.cs
src/Captura/Presentation/Themes/: CapturaBridge.xaml  ModernButton.xaml
src/Captura/Prototype/: DrawingOverlay.xaml  DrawingOverlay.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  RecordingHud.xaml  RecordingHud.xaml.cs  SimpleInputBox.cs
src/Captura/ValueConverters/: EnumMatchToBooleanConverter.cs  ValueConverters.xaml
src/Captura/ViewModels/: ExceptionViewModel.cs
src/Captura/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Screna/: MultiDisposeFrame.cs  Recorder.cs  Timing.cs
src/Screna/VideoSourceProviders/: RegionSourceProvider.cs
(+8 files in other folders)
