<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Captura</RootNamespace>
    <AssemblyName>captura</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Images\Captura.ico</ApplicationIcon>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\record.ico" />
    <Resource Include="Images\Captura.ico" />
    <Resource Include="Images\pause.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captura.Base\Captura.Base.csproj" />
    <ProjectReference Include="..\Captura.Core\Captura.Core.csproj" />
    <ProjectReference Include="..\Captura.FFmpeg\Captura.FFmpeg.csproj" />
    <ProjectReference Include="..\Captura.Hotkeys\Captura.Hotkeys.csproj" />
    <ProjectReference Include="..\Captura.Loc\Captura.Loc.csproj" />
    <ProjectReference Include="..\Captura.MouseKeyHook\Captura.MouseKeyHook.csproj" />
    <ProjectReference Include="..\Captura.SharpAvi\Captura.SharpAvi.csproj" />
    <ProjectReference Include="..\Captura.ViewCore\Captura.ViewCore.csproj" />
    <ProjectReference Include="..\Captura.Windows\Captura.Windows.csproj" />
    <ProjectReference Include="..\Captura.YouTube\Captura.YouTube.csproj" />
    <ProjectReference Include="..\Screna\Screna.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
    <PackageReference Include="SamOatesGames.ModernUI.Xceed.Toolkit" Version="1.0.0" />
  </ItemGroup>
  <!-- 自动复制 FFmpeg（shared 构建：ffmpeg.exe + av*.dll）到输出目录的 Codecs 子目录。
       Captura 运行时按 AppDir\Codecs 约定查找（见 FFMpegSettings.GetFolderPath）。
       源文件位于解决方案根的 lib\ffmpeg\，不入版本库（见 .gitignore）；
       团队/CI 需自行下载 ffmpeg shared 构建并解压到 lib\ffmpeg\。-->
  <Target Name="CopyFFmpeg" BeforeTargets="Build"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\lib\ffmpeg\ffmpeg.exe')">
    <ItemGroup>
      <FFmpegFiles Include="$(MSBuildThisFileDirectory)..\..\lib\ffmpeg\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FFmpegFiles)"
          DestinationFolder="$(OutputPath)Codecs"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="Delete unused libs" AfterTargets="Build">
    <ItemGroup>
      <AvalonDockLibs Include="$(OutputPath)Xceed.Wpf.AvalonDock*.dll" />
    </ItemGroup>
    <Delete Files="@(AvalonDockLibs)" />
    <Delete Files="$(OutputPath)Xceed.Wpf.DataGrid.dll" />
  </Target>
  <Import Project="../PostBuild.targets" />
</Project>